{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    // Temporary frontend migration guard: public/app.ts and related legacy browser
    // modules still have broad implicit-any/null debt. Keep the public typecheck
    // on, but do not claim strict frontend coverage until those modules are typed.
    "noImplicitAny": false,
    "strictNullChecks": false
  },
  "include": ["**/*.ts"]
}
